using sysinfo;
using madpack;
using buffer;
using err;
using slice;
using <stdio.h>::{fwrite, stdout};

pub fn main() {
    new+1000  e   = err::make();
    new+10000 b   = buffer::make();
    new+1000  idx = madpack::empty_index();

    new enc = madpack::encode(b.as_mut_slice(), &idx);

    enc.kv_map(slice::from_cstr("uname"));
    sysinfo::uname(&enc, &e);
    enc.end();
    e.abort();

    enc.kv_map(slice::from_cstr("mem"));
    sysinfo::mem(&enc, &e);
    enc.end();
    e.abort();

    enc.kv_map(slice::from_cstr("cpu"));
    sysinfo::cpu(&enc, &e);
    enc.end();
    e.abort();

    enc.kv_map(slice::from_cstr("firmware"));
    sysinfo::firmware(&enc, &e);
    enc.end();
    e.abort();

    fwrite(b.mem, 1, b.at, stdout)
}
