using <stdio.h>::{printf};
using err;
using protonerf;
using hex;
using buffer;
using slice;

enum SimpleMessageField {
    lucky_number = 1,
    blurp        = 2,
    bob          = 3,
}

export fn main() -> int {
    new+1000 e = err::make();


    /*

    buffer::Buffer+1000 mut buf;
    buf.clear();
    slice::MutSlice mut sl = buf.as_mut_slice();



    protonerf::encode_varint(sl, &e, SimpleMessageField::lucky_number, -9000);
    e.abort();

    protonerf::encode_bytes(sl, &e, SimpleMessageField::blurp, (u8*)"Bob", 3);
    e.abort();

    hex::dump((u8*)buf.mem, buf.at);


    u8 msg[] = {
        // blurp = Bob
        0x12, 0x03, 0x42, 0x6f, 0x62,
        // -9000
        0x08, 0xe0, 0x88, 0xc9, 0xff, 0x0f,
        // [123,32, 332]
        0x18,0x7b,0x18,0x20,0x18,0xcc,0x02,



        // 1: ok = true
        0x8, 0x1,

        // 2: handshake = 123
        0x12, 0x3, 0x31, 0x32, 0x33,

        // 3: paths = [..,..]
        0x1a, 0x7, 0xa, 0x3, 0x61, 0x62, 0x63, 0x10, 0x1,
        0x1a, 0x7, 0xa, 0x3, 0x61, 0x62, 0x63, 0x10, 0x1,

        // 4: error = "dibs"
        0x22, 0x4, 0x64, 0x69, 0x62, 0x73
    };

    */


    u8 msg[] = {
        0x0a, 0x18, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66,
        0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x12, 0x63, 0x61, 0x72, 0x72,
        0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x22, 0x8b,
        0x01, 0x0a, 0x05, 0x55, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x79, 0x73, 0x6e,
        0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x79, 0x73, 0x6e, 0x61,
        0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6e, 0x6f, 0x64, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x6f, 0x64, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18,
        0x0a, 0x07, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
        0x07, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73,
        0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
        0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x18, 0x05, 0x20,
        0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x22, 0x81, 0x02, 0x0a,
        0x04, 0x4c, 0x6f, 0x61, 0x64, 0x12, 0x13, 0x0a, 0x05, 0x61, 0x76, 0x67, 0x5f, 0x31, 0x18, 0x01,
        0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x61, 0x76, 0x67, 0x31, 0x12, 0x13, 0x0a, 0x05, 0x61, 0x76,
        0x67, 0x5f, 0x35, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x61, 0x76, 0x67, 0x35, 0x12,
        0x15, 0x0a, 0x06, 0x61, 0x76, 0x67, 0x5f, 0x31, 0x35, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52,
        0x05, 0x61, 0x76, 0x67, 0x31, 0x35, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x6f, 0x63, 0x6b, 0x18,
        0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x63, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x16, 0x0a, 0x06,
        0x75, 0x70, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x70,
        0x74, 0x69, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x64, 0x6c, 0x65, 0x74, 0x69, 0x6d, 0x65,
        0x18, 0x06, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x69, 0x64, 0x6c, 0x65, 0x74, 0x69, 0x6d, 0x65,
        0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x63, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18,
        0x07, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x63, 0x41, 0x63, 0x74, 0x69, 0x76,
        0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x72, 0x6f, 0x63, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18,
        0x08, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x70, 0x72, 0x6f, 0x63, 0x54, 0x6f, 0x74, 0x61, 0x6c,
        0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x72, 0x65, 0x73, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0d, 0x52,
        0x05, 0x63, 0x6f, 0x72, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x68, 0x72, 0x65, 0x61, 0x64,
        0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x74, 0x68, 0x72, 0x65, 0x61, 0x64, 0x73,
        0x22, 0x4d, 0x0a, 0x03, 0x4d, 0x65, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
        0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x12, 0x0a,
        0x04, 0x66, 0x72, 0x65, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x66, 0x72, 0x65,
        0x65, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x03,
        0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x22,
        0x68, 0x0a, 0x0a, 0x46, 0x69, 0x6c, 0x65, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x12, 0x12, 0x0a,
        0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74,
        0x68, 0x12, 0x1c, 0x0a, 0x09, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02,
        0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x69, 0x7a, 0x65, 0x12,
        0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05,
        0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x65, 0x65, 0x18, 0x04, 0x20,
        0x01, 0x28, 0x04, 0x52, 0x04, 0x66, 0x72, 0x65, 0x65, 0x22, 0xcc, 0x01, 0x0a, 0x08, 0x46, 0x69,
        0x72, 0x6d, 0x77, 0x61, 0x72, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x18,
        0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x16, 0x0a, 0x06,
        0x64, 0x69, 0x73, 0x74, 0x72, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x69,
        0x73, 0x74, 0x72, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x18,
        0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x72, 0x65, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x12, 0x1a,
        0x0a, 0x08, 0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
        0x52, 0x08, 0x72, 0x65, 0x76, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x75,
        0x69, 0x6c, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x75, 0x69,
        0x6c, 0x64, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6e, 0x67, 0x65, 0x72, 0x18, 0x06,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6e, 0x67, 0x65, 0x72, 0x12, 0x2a, 0x0a, 0x11,
        0x61, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64, 0x5f, 0x61, 0x70, 0x69, 0x5f, 0x6c, 0x65, 0x76, 0x65,
        0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0f, 0x61, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64,
        0x41, 0x70, 0x69, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x22, 0x52, 0x0a, 0x0a, 0x4e, 0x65, 0x74, 0x41,
        0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x64, 0x64, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x61,
        0x73, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x61, 0x73, 0x6b, 0x12, 0x1c,
        0x0a, 0x09, 0x62, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
        0x09, 0x52, 0x09, 0x62, 0x72, 0x6f, 0x61, 0x64, 0x63, 0x61, 0x73, 0x74, 0x22, 0xaf, 0x03, 0x0a,
        0x06, 0x4e, 0x65, 0x74, 0x64, 0x65, 0x76, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
        0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x15, 0x0a, 0x06, 0x72,
        0x78, 0x5f, 0x70, 0x6b, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x72, 0x78, 0x50,
        0x6b, 0x74, 0x12, 0x15, 0x0a, 0x06, 0x72, 0x78, 0x5f, 0x65, 0x72, 0x72, 0x18, 0x03, 0x20, 0x01,
        0x28, 0x04, 0x52, 0x05, 0x72, 0x78, 0x45, 0x72, 0x72, 0x12, 0x15, 0x0a, 0x06, 0x74, 0x78, 0x5f,
        0x70, 0x6b, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x05, 0x74, 0x78, 0x50, 0x6b, 0x74,
        0x12, 0x15, 0x0a, 0x06, 0x74, 0x78, 0x5f, 0x65, 0x72, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04,
        0x52, 0x05, 0x74, 0x78, 0x45, 0x72, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x75, 0x70, 0x18, 0x06, 0x20,
        0x01, 0x28, 0x08, 0x52, 0x02, 0x75, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x61, 0x63, 0x61, 0x64,
        0x64, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x61, 0x63, 0x61, 0x64, 0x64,
        0x72, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03,
        0x6d, 0x74, 0x75, 0x12, 0x34, 0x0a, 0x05, 0x61, 0x64, 0x64, 0x72, 0x73, 0x18, 0x09, 0x20, 0x03,
        0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73,
        0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65,
        0x73, 0x73, 0x52, 0x05, 0x61, 0x64, 0x64, 0x72, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x6e,
        0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12, 0x21, 0x0a,
        0x0c, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x18, 0x0b, 0x20,
        0x01, 0x28, 0x04, 0x52, 0x0b, 0x6c, 0x69, 0x6e, 0x6b, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x73,
        0x12, 0x1d, 0x0a, 0x0a, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x0c,
        0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x6c, 0x69, 0x6e, 0x6b, 0x53, 0x70, 0x65, 0x65, 0x64, 0x12,
        0x42, 0x0a, 0x0b, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x64, 0x75, 0x70, 0x6c, 0x65, 0x78, 0x18, 0x0d,
        0x20, 0x01, 0x28, 0x0e, 0x32, 0x21, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73,
        0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x65, 0x74, 0x64, 0x65, 0x76,
        0x2e, 0x44, 0x75, 0x70, 0x6c, 0x65, 0x78, 0x52, 0x0a, 0x6c, 0x69, 0x6e, 0x6b, 0x44, 0x75, 0x70,
        0x6c, 0x65, 0x78, 0x22, 0x29, 0x0a, 0x06, 0x44, 0x75, 0x70, 0x6c, 0x65, 0x78, 0x12, 0x0b, 0x0a,
        0x07, 0x49, 0x6e, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x48, 0x61,
        0x6c, 0x66, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x46, 0x75, 0x6c, 0x6c, 0x10, 0x02, 0x22, 0x9e,
        0x01, 0x0a, 0x0a, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a,
        0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x04, 0x70, 0x6f, 0x72,
        0x74, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
        0x04, 0x6c, 0x69, 0x6e, 0x6b, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x03,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x12, 0x1a, 0x0a, 0x07, 0x6e,
        0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x07,
        0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x18, 0x0a, 0x06, 0x64, 0x65, 0x76, 0x69, 0x63,
        0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x06, 0x64, 0x65, 0x76, 0x69, 0x63,
        0x65, 0x12, 0x14, 0x0a, 0x04, 0x6e, 0x6f, 0x6e, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x48,
        0x00, 0x52, 0x04, 0x6e, 0x6f, 0x6e, 0x65, 0x42, 0x06, 0x0a, 0x04, 0x72, 0x6f, 0x6c, 0x65, 0x22,
        0x52, 0x0a, 0x06, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
        0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a,
        0x05, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x63,
        0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76,
        0x31, 0x2e, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x05, 0x70, 0x6f,
        0x72, 0x74, 0x73, 0x22, 0x4e, 0x0a, 0x0a, 0x42, 0x6f, 0x6f, 0x74, 0x6c, 0x6f, 0x61, 0x64, 0x65,
        0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x73, 0x69, 0x64, 0x65,
        0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x69,
        0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x6f, 0x6f, 0x74, 0x5f, 0x72, 0x65, 0x61, 0x73, 0x6f,
        0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x62, 0x6f, 0x6f, 0x74, 0x52, 0x65, 0x61,
        0x73, 0x6f, 0x6e, 0x22, 0x41, 0x0a, 0x09, 0x42, 0x65, 0x6c, 0x6c, 0x74, 0x6f, 0x77, 0x65, 0x72,
        0x12, 0x18, 0x0a, 0x07, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
        0x09, 0x52, 0x07, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72,
        0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72,
        0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x22, 0xa1, 0x04, 0x0a, 0x07, 0x53, 0x79, 0x73, 0x69, 0x6e,
        0x66, 0x6f, 0x12, 0x2f, 0x0a, 0x05, 0x75, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
        0x0b, 0x32, 0x19, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69,
        0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x6e, 0x61, 0x6d, 0x65, 0x52, 0x05, 0x75, 0x6e,
        0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x03, 0x6d, 0x65, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
        0x32, 0x17, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e,
        0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x6d, 0x52, 0x03, 0x6d, 0x65, 0x6d, 0x12, 0x2c,
        0x0a, 0x04, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63,
        0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76,
        0x31, 0x2e, 0x4c, 0x6f, 0x61, 0x64, 0x52, 0x04, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x38, 0x0a, 0x08,
        0x66, 0x69, 0x72, 0x6d, 0x77, 0x61, 0x72, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c,
        0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f,
        0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x72, 0x6d, 0x77, 0x61, 0x72, 0x65, 0x52, 0x08, 0x66, 0x69,
        0x72, 0x6d, 0x77, 0x61, 0x72, 0x65, 0x12, 0x2e, 0x0a, 0x02, 0x66, 0x73, 0x18, 0x05, 0x20, 0x03,
        0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73,
        0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x53, 0x79, 0x73, 0x74,
        0x65, 0x6d, 0x52, 0x02, 0x66, 0x73, 0x12, 0x2c, 0x0a, 0x03, 0x6e, 0x65, 0x74, 0x18, 0x06, 0x20,
        0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79,
        0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x65, 0x74, 0x64, 0x65, 0x76, 0x52,
        0x03, 0x6e, 0x65, 0x74, 0x12, 0x32, 0x0a, 0x06, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x18, 0x07,
        0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73,
        0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68,
        0x52, 0x06, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x62, 0x6f, 0x61, 0x72,
        0x64, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x6f, 0x61, 0x72,
        0x64, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x5f, 0x62,
        0x75, 0x69, 0x6c, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63,
        0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x49, 0x64, 0x12, 0x3b, 0x0a,
        0x09, 0x62, 0x65, 0x6c, 0x6c, 0x74, 0x6f, 0x77, 0x65, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b,
        0x32, 0x1d, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e,
        0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x65, 0x6c, 0x6c, 0x74, 0x6f, 0x77, 0x65, 0x72, 0x52,
        0x09, 0x62, 0x65, 0x6c, 0x6c, 0x74, 0x6f, 0x77, 0x65, 0x72, 0x12, 0x3e, 0x0a, 0x0a, 0x62, 0x6f,
        0x6f, 0x74, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e,
        0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f,
        0x2e, 0x76, 0x31, 0x2e, 0x42, 0x6f, 0x6f, 0x74, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x72, 0x52, 0x0a,
        0x62, 0x6f, 0x6f, 0x74, 0x6c, 0x6f, 0x61, 0x64, 0x65, 0x72, 0x22, 0x9e, 0x07, 0x0a, 0x0b, 0x57,
        0x69, 0x66, 0x69, 0x53, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64,
        0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64,
        0x72, 0x65, 0x73, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x6e, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
        0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x69, 0x6e, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
        0x12, 0x19, 0x0a, 0x08, 0x72, 0x78, 0x5f, 0x62, 0x79, 0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x01,
        0x28, 0x04, 0x52, 0x07, 0x72, 0x78, 0x42, 0x79, 0x74, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x72,
        0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52,
        0x09, 0x72, 0x78, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x78,
        0x5f, 0x62, 0x79, 0x74, 0x65, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x52, 0x07, 0x74, 0x78,
        0x42, 0x79, 0x74, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x78, 0x5f, 0x70, 0x61, 0x63, 0x6b,
        0x65, 0x74, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x74, 0x78, 0x50, 0x61, 0x63,
        0x6b, 0x65, 0x74, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x78, 0x5f, 0x72, 0x65, 0x74, 0x72, 0x69,
        0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x74, 0x78, 0x52, 0x65, 0x74, 0x72,
        0x69, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x78, 0x5f, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64,
        0x18, 0x08, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x74, 0x78, 0x46, 0x61, 0x69, 0x6c, 0x65, 0x64,
        0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x5f, 0x6c, 0x6f, 0x73, 0x73, 0x18,
        0x09, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x4c, 0x6f, 0x73,
        0x73, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x5f, 0x72, 0x78, 0x18, 0x0a,
        0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x52, 0x78, 0x12, 0x20,
        0x0a, 0x0c, 0x72, 0x78, 0x5f, 0x64, 0x72, 0x6f, 0x70, 0x5f, 0x6d, 0x69, 0x73, 0x63, 0x18, 0x0b,
        0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x72, 0x78, 0x44, 0x72, 0x6f, 0x70, 0x4d, 0x69, 0x73, 0x63,
        0x12, 0x16, 0x0a, 0x06, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x6c, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x05,
        0x52, 0x06, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x69, 0x67, 0x6e,
        0x61, 0x6c, 0x5f, 0x61, 0x76, 0x67, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x05, 0x52, 0x09, 0x73, 0x69,
        0x67, 0x6e, 0x61, 0x6c, 0x41, 0x76, 0x67, 0x12, 0x2a, 0x0a, 0x11, 0x62, 0x65, 0x61, 0x63, 0x6f,
        0x6e, 0x5f, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x6c, 0x5f, 0x61, 0x76, 0x67, 0x18, 0x0e, 0x20, 0x01,
        0x28, 0x04, 0x52, 0x0f, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x6c,
        0x41, 0x76, 0x67, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x78, 0x5f, 0x62, 0x69, 0x74, 0x72, 0x61, 0x74,
        0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x74, 0x78, 0x42, 0x69, 0x74, 0x72, 0x61,
        0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x78, 0x5f, 0x62, 0x69, 0x74, 0x72, 0x61, 0x74, 0x65,
        0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x72, 0x78, 0x42, 0x69, 0x74, 0x72, 0x61, 0x74,
        0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x78, 0x5f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
        0x18, 0x11, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x72, 0x78, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69,
        0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x18, 0x12,
        0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x12, 0x1e,
        0x0a, 0x0a, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x18, 0x13, 0x20, 0x01,
        0x28, 0x08, 0x52, 0x0a, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x12, 0x24,
        0x0a, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x65, 0x64, 0x18,
        0x14, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63,
        0x61, 0x74, 0x65, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x61, 0x73, 0x73, 0x6f, 0x63, 0x69, 0x61, 0x74,
        0x65, 0x64, 0x18, 0x15, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x61, 0x73, 0x73, 0x6f, 0x63, 0x69,
        0x61, 0x74, 0x65, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x72, 0x65, 0x61, 0x6d, 0x62, 0x6c, 0x65,
        0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x72, 0x65, 0x61, 0x6d, 0x62, 0x6c, 0x65,
        0x12, 0x10, 0x0a, 0x03, 0x77, 0x6d, 0x6d, 0x18, 0x17, 0x20, 0x01, 0x28, 0x08, 0x52, 0x03, 0x77,
        0x6d, 0x6d, 0x12, 0x10, 0x0a, 0x03, 0x4d, 0x46, 0x50, 0x18, 0x18, 0x20, 0x01, 0x28, 0x08, 0x52,
        0x03, 0x4d, 0x46, 0x50, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x44, 0x4c, 0x53, 0x18, 0x19, 0x20, 0x01,
        0x28, 0x08, 0x52, 0x04, 0x54, 0x44, 0x4c, 0x53, 0x12, 0x12, 0x0a, 0x04, 0x44, 0x54, 0x49, 0x4d,
        0x18, 0x1a, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x44, 0x54, 0x49, 0x4d, 0x12, 0x27, 0x0a, 0x0f,
        0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x18,
        0x1b, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0e, 0x62, 0x65, 0x61, 0x63, 0x6f, 0x6e, 0x49, 0x6e, 0x74,
        0x65, 0x72, 0x76, 0x61, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x70,
        0x72, 0x65, 0x61, 0x6d, 0x62, 0x6c, 0x65, 0x18, 0x1c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x73,
        0x68, 0x6f, 0x72, 0x74, 0x50, 0x72, 0x65, 0x61, 0x6d, 0x62, 0x6c, 0x65, 0x12, 0x26, 0x0a, 0x0f,
        0x73, 0x68, 0x6f, 0x72, 0x74, 0x5f, 0x73, 0x6c, 0x6f, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
        0x1d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x53, 0x6c, 0x6f, 0x74,
        0x54, 0x69, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x65,
        0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0d, 0x63, 0x6f,
        0x6e, 0x6e, 0x65, 0x63, 0x74, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x22, 0xcc, 0x01, 0x0a, 0x0d,
        0x57, 0x69, 0x66, 0x69, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x12, 0x12, 0x0a,
        0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
        0x65, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x79, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
        0x74, 0x79, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x68, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04,
        0x52, 0x03, 0x70, 0x68, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x73, 0x69, 0x64, 0x18, 0x04, 0x20,
        0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x73, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x68, 0x61,
        0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e,
        0x6e, 0x65, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x78, 0x70, 0x6f, 0x77, 0x65, 0x72, 0x18, 0x06,
        0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x74, 0x78, 0x70, 0x6f, 0x77, 0x65, 0x72, 0x12, 0x3b, 0x0a,
        0x08, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32,
        0x1f, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66,
        0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x69, 0x66, 0x69, 0x53, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
        0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x51, 0x0a, 0x09, 0x44, 0x68,
        0x63, 0x70, 0x4c, 0x65, 0x61, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x73, 0x18, 0x01, 0x20,
        0x01, 0x28, 0x04, 0x52, 0x02, 0x74, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x61, 0x63, 0x18, 0x02,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x61, 0x63, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18,
        0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
        0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xca, 0x01,
        0x0a, 0x03, 0x41, 0x72, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
        0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x2e, 0x0a, 0x02, 0x68, 0x77, 0x18, 0x02, 0x20, 0x01, 0x28,
        0x0e, 0x32, 0x1e, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69,
        0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x70, 0x2e, 0x48, 0x77, 0x54, 0x79, 0x70,
        0x65, 0x52, 0x02, 0x68, 0x77, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x61, 0x63, 0x18, 0x03, 0x20, 0x01,
        0x28, 0x09, 0x52, 0x03, 0x6d, 0x61, 0x63, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x65, 0x76, 0x18, 0x04,
        0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x65, 0x76, 0x12, 0x16, 0x0a, 0x05, 0x76, 0x61, 0x6c,
        0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
        0x65, 0x12, 0x14, 0x0a, 0x04, 0x6e, 0x75, 0x6c, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x48,
        0x00, 0x52, 0x04, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x23, 0x0a, 0x06, 0x48, 0x77, 0x54, 0x79, 0x70,
        0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x00, 0x12, 0x0c,
        0x0a, 0x08, 0x45, 0x74, 0x68, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x10, 0x01, 0x42, 0x0c, 0x0a, 0x0a,
        0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x70, 0x6f, 0x72, 0x74, 0x22, 0x5e, 0x0a, 0x08, 0x4e, 0x65,
        0x74, 0x52, 0x6f, 0x75, 0x74, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73,
        0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x61, 0x74, 0x65,
        0x77, 0x61, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x67, 0x61, 0x74, 0x65, 0x77,
        0x61, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01,
        0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0xd6, 0x01, 0x0a, 0x09, 0x4e,
        0x65, 0x74, 0x53, 0x75, 0x72, 0x76, 0x65, 0x79, 0x12, 0x35, 0x0a, 0x04, 0x77, 0x69, 0x66, 0x69,
        0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72,
        0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x69, 0x66, 0x69,
        0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x04, 0x77, 0x69, 0x66, 0x69, 0x12,
        0x31, 0x0a, 0x04, 0x64, 0x68, 0x63, 0x70, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
        0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e,
        0x76, 0x31, 0x2e, 0x44, 0x68, 0x63, 0x70, 0x4c, 0x65, 0x61, 0x73, 0x65, 0x52, 0x04, 0x64, 0x68,
        0x63, 0x70, 0x12, 0x29, 0x0a, 0x03, 0x61, 0x72, 0x70, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
        0x17, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66,
        0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x70, 0x52, 0x03, 0x61, 0x72, 0x70, 0x12, 0x34, 0x0a,
        0x06, 0x72, 0x6f, 0x75, 0x74, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e,
        0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e,
        0x76, 0x31, 0x2e, 0x4e, 0x65, 0x74, 0x52, 0x6f, 0x75, 0x74, 0x65, 0x52, 0x06, 0x72, 0x6f, 0x75,
        0x74, 0x65, 0x73, 0x22, 0x50, 0x0a, 0x12, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41,
        0x63, 0x63, 0x75, 0x72, 0x61, 0x63, 0x69, 0x74, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x64, 0x6f,
        0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x68, 0x64, 0x6f, 0x70, 0x12, 0x12, 0x0a,
        0x04, 0x76, 0x64, 0x6f, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x04, 0x76, 0x64, 0x6f,
        0x70, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x64, 0x6f, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52,
        0x04, 0x70, 0x64, 0x6f, 0x70, 0x22, 0x8d, 0x02, 0x0a, 0x09, 0x53, 0x61, 0x74, 0x65, 0x6c, 0x6c,
        0x69, 0x74, 0x65, 0x12, 0x51, 0x0a, 0x0d, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x65, 0x6c, 0x6c, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x63, 0x61, 0x72,
        0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e,
        0x53, 0x61, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x74, 0x65, 0x2e, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x65,
        0x6c, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x65, 0x6c,
        0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x72, 0x6e, 0x18, 0x02, 0x20,
        0x01, 0x28, 0x0d, 0x52, 0x03, 0x70, 0x72, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6c, 0x65, 0x76,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x65, 0x6c, 0x65,
        0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x7a, 0x69, 0x6d, 0x75, 0x74,
        0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x07, 0x61, 0x7a, 0x69, 0x6d, 0x75, 0x74, 0x68,
        0x12, 0x10, 0x0a, 0x03, 0x73, 0x6e, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x03, 0x73,
        0x6e, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x66, 0x69, 0x78, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52,
        0x03, 0x66, 0x69, 0x78, 0x22, 0x3f, 0x0a, 0x0d, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x65, 0x6c, 0x6c,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e,
        0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x47, 0x61, 0x6c, 0x69, 0x6c, 0x65, 0x6f, 0x10, 0x01, 0x12,
        0x07, 0x0a, 0x03, 0x47, 0x70, 0x73, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x47, 0x6c, 0x6f, 0x6e,
        0x61, 0x73, 0x73, 0x10, 0x03, 0x22, 0x40, 0x0a, 0x10, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
        0x6e, 0x56, 0x65, 0x6c, 0x6f, 0x63, 0x69, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6f, 0x75,
        0x72, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x63, 0x6f, 0x75, 0x72, 0x73,
        0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
        0x52, 0x05, 0x73, 0x70, 0x65, 0x65, 0x64, 0x22, 0xcc, 0x03, 0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65,
        0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65,
        0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20,
        0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a,
        0x0a, 0x08, 0x61, 0x6c, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
        0x52, 0x08, 0x61, 0x6c, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x32, 0x0a, 0x03, 0x66, 0x69,
        0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65,
        0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x63,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x46, 0x69, 0x78, 0x52, 0x03, 0x66, 0x69, 0x78, 0x12, 0x46,
        0x0a, 0x0a, 0x61, 0x63, 0x63, 0x75, 0x72, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01,
        0x28, 0x0b, 0x32, 0x26, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73,
        0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
        0x41, 0x63, 0x63, 0x75, 0x72, 0x61, 0x63, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x75,
        0x72, 0x61, 0x63, 0x69, 0x74, 0x79, 0x12, 0x3d, 0x0a, 0x0a, 0x73, 0x61, 0x74, 0x65, 0x6c, 0x6c,
        0x69, 0x74, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x61, 0x72,
        0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e,
        0x53, 0x61, 0x74, 0x65, 0x6c, 0x6c, 0x69, 0x74, 0x65, 0x52, 0x0a, 0x73, 0x61, 0x74, 0x65, 0x6c,
        0x6c, 0x69, 0x74, 0x65, 0x73, 0x12, 0x40, 0x0a, 0x08, 0x76, 0x65, 0x6c, 0x6f, 0x63, 0x69, 0x74,
        0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65,
        0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x6f, 0x63,
        0x61, 0x74, 0x69, 0x6f, 0x6e, 0x56, 0x65, 0x6c, 0x6f, 0x63, 0x69, 0x74, 0x79, 0x52, 0x08, 0x76,
        0x65, 0x6c, 0x6f, 0x63, 0x69, 0x74, 0x79, 0x22, 0x6d, 0x0a, 0x03, 0x46, 0x69, 0x78, 0x12, 0x08,
        0x0a, 0x04, 0x4e, 0x6f, 0x6e, 0x65, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x47, 0x70, 0x73, 0x10,
        0x01, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x47, 0x70, 0x73, 0x10, 0x02, 0x12, 0x07, 0x0a, 0x03, 0x50,
        0x70, 0x73, 0x10, 0x03, 0x12, 0x07, 0x0a, 0x03, 0x52, 0x74, 0x6b, 0x10, 0x04, 0x12, 0x0c, 0x0a,
        0x08, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x52, 0x74, 0x6b, 0x10, 0x05, 0x12, 0x0d, 0x0a, 0x09, 0x45,
        0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x64, 0x10, 0x06, 0x12, 0x0a, 0x0a, 0x06, 0x4d, 0x61,
        0x6e, 0x75, 0x61, 0x6c, 0x10, 0x07, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x69, 0x6d, 0x75, 0x6c, 0x61,
        0x74, 0x69, 0x6f, 0x6e, 0x10, 0x08, 0x22, 0x97, 0x01, 0x0a, 0x06, 0x53, 0x65, 0x6e, 0x73, 0x6f,
        0x72, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
        0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x3a, 0x0a, 0x05, 0x76, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
        0x20, 0x01, 0x28, 0x0e, 0x32, 0x24, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73,
        0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72,
        0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x76, 0x74, 0x79, 0x70,
        0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04,
        0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x27, 0x0a, 0x09, 0x56, 0x61, 0x6c, 0x75, 0x65,
        0x54, 0x79, 0x70, 0x65, 0x12, 0x08, 0x0a, 0x04, 0x4e, 0x6f, 0x6e, 0x65, 0x10, 0x00, 0x12, 0x10,
        0x0a, 0x0c, 0x4d, 0x69, 0x6c, 0x6c, 0x69, 0x43, 0x65, 0x6c, 0x73, 0x69, 0x75, 0x73, 0x10, 0x01,
        0x22, 0x3f, 0x0a, 0x07, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x12, 0x34, 0x0a, 0x07, 0x73,
        0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63,
        0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76,
        0x31, 0x2e, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x52, 0x07, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72,
        0x73, 0x22, 0x06, 0x0a, 0x04, 0x4e, 0x6f, 0x6e, 0x65, 0x32, 0xda, 0x01, 0x0a, 0x0e, 0x53, 0x79,
        0x73, 0x69, 0x6e, 0x66, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x07,
        0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x12, 0x18, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65,
        0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x6f, 0x6e,
        0x65, 0x1a, 0x1b, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69,
        0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x12, 0x44,
        0x0a, 0x09, 0x6e, 0x65, 0x74, 0x73, 0x75, 0x72, 0x76, 0x65, 0x79, 0x12, 0x18, 0x2e, 0x63, 0x61,
        0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31,
        0x2e, 0x4e, 0x6f, 0x6e, 0x65, 0x1a, 0x1d, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e,
        0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x65, 0x74, 0x53, 0x75,
        0x72, 0x76, 0x65, 0x79, 0x12, 0x40, 0x0a, 0x07, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x12,
        0x18, 0x2e, 0x63, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66,
        0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x4e, 0x6f, 0x6e, 0x65, 0x1a, 0x1b, 0x2e, 0x63, 0x61, 0x72, 0x72,
        0x69, 0x65, 0x72, 0x2e, 0x73, 0x79, 0x73, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x53,
        0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x42, 0x0a, 0x5a, 0x08, 0x2e, 0x3b, 0x70, 0x72, 0x6f, 0x74,
        0x6f, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
    };


    new dec = protonerf::decode(slice::slice::Slice { mem: msg, size: static(len(msg)) } );
    for (protonerf::Field mut v; dec.next(&e, &v);) {
        e.abort();

        printf("index: %u , val: %d\n", v.index, v.value.v_i64);
        if v.index == 4 {
            static_attest(safe(v.a));
            static_attest(len(v.a) > v.value.v_len);
            new dec2 = protonerf::decode(slice::slice::Slice { mem: v.a, size: v.value.v_len});
            for (protonerf::Field mut v2; dec2.next(&e, &v2);) {
                e.abort();
                if v2.index == 1 {
                    printf("    name: %.*s\n", v2.value.v_len, v2.a);
                } else if v2.index == 2{
                    static_attest(safe(v2.a));
                    static_attest(len(v2.a) > v2.value.v_len);
                    new dec3 = protonerf::decode(slice::slice::Slice { mem: v2.a, size: v2.value.v_len});
                    for (protonerf::Field mut v3; dec3.next(&e, &v3);) {
                        e.abort();
                        if v3.index == 1 {
                            printf("        name: %.*s\n", v3.value.v_len, v3.a);
                        } else if v3.index == 10 {
                            printf("        json_name: %.*s\n", v3.value.v_len, v3.a);
                        } else {
                            printf("        index: %u , val: %d\n", v3.index, v3.value.v_i64);
                        }
                    }
                } else {
                    printf("    index: %u , val: %d\n", v2.index, v2.value.v_i64);
                }
            }
        }
    }

    return 0;
}





