using <stdio.h>::{printf};
using err;
using hpack::encoder;
using hex;
using slice;


export fn main() -> int {
    u8 mut wire[100];
    usize mut at = 0;

    new ms = slice::mut_slice::make(wire, static(len(wire)), &at);

    err::Err+1000 mut e;
    err::make(&e);

    char *key = "beep";
    char *val = "boop";

    encoder::encode(ms, &e, (u8*)key, static(len(key)), (u8*)val, static(len(val)));
    err::abort(&e);
    encoder::encode(ms, &e, (u8*)key, static(len(key)), (u8*)val, static(len(val)));
    err::abort(&e);
    hex::dump_slice(ms.as_slice());

    err::abort(&e);
    return 0;
}
