using bootstrap;
using cipher;
using cmd_common;
using config;
using crc8;
using endpoint;
using err;
using identity;
using io;
using net;
using publish;
using pub_sysinfo;
using sft;
using sha256;
using <stdio.h>::{printf};
using time;
using vault_esp32;

export fn run() {
    new+1000 e = err::make();
    new async  = io::select::make();

    new+40000 ep = endpoint::native(&e);
    e.abort();

    cmd_common::print_identity(&ep);


    bootstrap::sync(&e, &ep.vault, net::os(), &async, time::from_seconds(10));
    e.abort();

    ep.start(&e, net::os(), &async);
    e.abort();

    io::await(&async, &e, endpoint::poll, &ep, time::from_seconds(30));
    e.abort();

    publish::publish(&ep, &e);
    e.abort();

    config::register(&ep);
    pub_sysinfo::register(&ep);

    io::await(&async, &e, endpoint::poll, &ep, time::infinite());
    e.abort();

}
