using <stdio.h>::{fprintf, printf, stderr};
using err;
using carrier;
using string;

using cmd_identity;
using cmd_publish;
using cmd_shell;
using cmd_config;

static char * USAGE = "
carrier 0.13 [zz]
devguard carrier is a secure message system for IoT

Usage:
    carrier <subcommand>

Subcommands:
    config              change carrier configuration
    identity            print out identity
    publish             publish services on carrier
    shell               open a shell
";

export fn main(int mut argc, char ** argv) -> int
    where (usize)argc == len(argv)
{
    if argc > 1
    {
        char * arg = argv[1];
        static_attest(nullterm(arg));
        if string::cstr_eq(arg, "identity") {
            return cmd_identity::cmd(argc, argv);
        } else if string::cstr_eq(arg, "publish") {
            return cmd_publish::cmd(argc, argv);
        } else if string::cstr_eq(arg, "shell") {
            return cmd_shell::cmd(argc, argv);
        } else if string::cstr_eq(arg, "config") {
            return cmd_config::cmd(argc, argv);
        }
    }
    fprintf(stderr, "%s", USAGE);
    return 1;
}
