//TODO


using <stdlib.h>::{system};
using <stdio.h>::{printf, fflush, stdout};

pub macro m_revision() {
    system("git rev-list --count HEAD | tr -d '\\n' ");
}

export inline fn revision() -> u32 {
    return @m_revision();
}

macro m_build_id() {
    printf("\"");
    fflush(stdout);
    system("git describe --tags --always --dirty=-dirty | tr -d '\\n'");
    printf("\"");
}

export fn build_id() -> char *
    model(nullterm(return))
    model(safe(return))
{
    char * r = @m_build_id();
    static_attest(nullterm(r));
    static_attest(safe(r));
    return r;
}
